<hmtl>

  <head>
    <style>
      #pre-loader {
        background-color: #141b23;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
      }

      #pre-loader svg {
        height: 100%;
        margin: 0 auto;
        display: block;
      }

      @media (max-width: 640px) {
        #pre-loader svg {
          height: 123px;
        }
      }

      #pre-loader p {
        color: #fff;
      }

      #pre-loader .logo {
        width: 270px;
        height: 200px;
        display: inline-block;
        position: absolute;
        left: 50%;
        margin-left: -135px;
        top: 50%;
        margin-top: -100px;
      }

      #pre-loader .path {
        stroke-dasharray: 450;
        stroke-dashoffset: 450;
      }

      #pre-loader.start .path {
        animation: dash 0.4s linear forwards;
        -webkit-animation: dash 0.4s linear forwards;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
          -ms-transform: rotate(0.1deg);
          -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
        }
      }

      @-webkit-keyframes dash {
        to {
          stroke-dashoffset: 0;
          -ms-transform: rotate(0.1deg);
          -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
        }
      }
    </style>
    <script>
      if ($("body").hasClass('fadein')) {
        $(window).load(function() {
          $('html, body').animate({
            'scrollTop': '0px'
          }, 100);
          $('#pre-loader').addClass('start');
          window.setTimeout(function() {
            $('#pre-loader').fadeOut('fast', function() {
              $(this).remove();
              $(window).trigger('preloaded');
            });
          }, 500);
        });
      } else {
        $('#pre-loader').remove();
        $('html, body').animate({
          'scrollTop': '0px'
        }, 100);
      }

  //

  $(window).on('preloaded', function() {
    type = setInterval(function(){
      newText += text[interval];
      interval++;
      element.text(newText);
      element.css({opacity: '1'});
      if(interval >= length) {
        clearInterval(type);
        $('.pe_typeText').removeClass('blink').css('border', 'none');
      }
    },150);
  });
    </script>
  </head>

  <body class="fadein">
    <div id="pre-loader" >
      <div class="logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 181.5 214.9" enable-background="new 0 0 181.5 214.9" xml:space="preserve">
          <g>
            <g>
              <polygon class="path" fill="none" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" points="30,128.7 40.2,56.5 94,35.4 148,56.4 148,175.1" />
            </g>
          </g>
        </svg>
      </div>
    </div>
  </body>

  </html>
